[MISC]
LOGFILE_LOCATION=/tmp/dar-backup.log

[DIRECTORIES]
BACKUP_DIR = /tmp/dar-backup/backups/
BACKUP.D_DIR = ../backup.d/
BIN_DIR = .
#DATA_DIR = /tmp/dar-backup/data/
TEST_RESTORE_DIR = /tmp/dar-backup/restore/

[AGE]
DIFF_AGE = 30
INCR_AGE = 15/tmp/dar-backup/restore/
