#
#  Relative locations are relative the to directory of the dar-backup.py file.
#

[MISC]
LOGFILE_LOCATION=/tmp/dar-backup.log
MAX_SIZE_VERIFICATION_MB = 60
NO_FILES_VERIFICATION = 5

[DIRECTORIES]
BACKUP_DIR = /tmp/dar-backup/backups/
BACKUP.D_DIR = ../backup.d/
BIN_DIR = .
TEST_RESTORE_DIR = /tmp/dar-backup/restore/

[AGE]
DIFF_AGE = 30
INCR_AGE = 15
