# ------------------------------------------------------------------------
# Demo of a `dar-backup` configuration file
# This file was configured by dar-backup's `demo` program.
#
# Options given to the `demo` program:
# --root-dir : /usr/local  
# --dir-to-backup : bin  
# --backup-dir : /home/pj/tmp/test

#
# Variables used to generate this file:
# =====================================
# BACKUP_D_DIR : /home/pj/.config/dar-backup/backup.d
# BACKUP_DIR : /home/pj/tmp/test
# CONFIG_DIR : home/pj/.config/dar-backup
# DAR_BACKUP_DIR : home/pj/dar-backup
# DIR_TO_BACKUP : bin
# ROOT_DIR : /usr/local
# TEST_RESTORE_DIR : /home/pj/dar-backup/restore
# ------------------------------------------------------------------------

[MISC]
LOGFILE_LOCATION = home/pj/dar-backup/dar-backup.log
MAX_SIZE_VERIFICATION_MB = 2
MIN_SIZE_VERIFICATION_MB = 0
NO_FILES_VERIFICATION = 1
# timeout in seconds for backup, test, restore and par2 operations
# The author has such `dar` tasks running for 10-15 hours on the yearly backups, so a value of 24 hours is used.
# If a timeout is not specified when using the CommandRunner, a default timeout of 30 secs is used.
COMMAND_TIMEOUT_SECS = 86400

[DIRECTORIES]
BACKUP_DIR = /home/pj/tmp/test
BACKUP.D_DIR = /home/pj/.config/dar-backup/backup.d
TEST_RESTORE_DIR = /home/pj/dar-backup/restore
# Optional parameter
# If you want to store the catalog database away from the BACKUP_DIR,  use the MANAGER_DB_DIR variable.
#MANAGER_DB_DIR = /some/where/else/

[AGE]
# DIFF and INCR backups are kept for a configured number of days, then deleted by the `cleanuo` 
# age settings are in days
DIFF_AGE = 100
INCR_AGE = 40

[PAR2]
ERROR_CORRECTION_PERCENT = 5
ENABLED = True

[PREREQ]
#SCRIPT_1 = <pre-script 1>

[POSTREQ]
#SCRIPT_1 = <post-script 1>
