[pytest]
addopts = --import-mode=importlib --cov=dar_backup --cov-report=xml --no-cov-on-fail
testpaths = tests

#
#[pytest]
#addopts = --cov=dar_backup --cov-report=term --cov-report=html
#testpaths = tests
#
#
#[coverage:run]
#branch = True
#source = src/dar_backup