#
#  Relative locations are relative the to directory of the dar-backup.py file.
#

[MISC]
LOGFILE_LOCATION=/tmp/dar-backup.log
MAX_SIZE_VERIFICATION_MB = 20
MIN_SIZE_VERIFICATION_MB = 1
NO_FILES_VERIFICATION = 5

[DIRECTORIES]
BACKUP_DIR = /tmp/dar-backup/backups/
BACKUP.D_DIR = /tmp/dar-backup/backup.d
TEST_RESTORE_DIR = /tmp/dar-backup/restore/

[AGE]
# age settings are in days
DIFF_AGE = 100
INCR_AGE = 40

[PAR2]
ERROR_CORRECTION_PERCENT = 5
ENABLED = True

# scripts to run before the backup to setup the environment
[PREREQ]
SCRIPT_1 = ls -l /tmp
#SCRIPT_2 = another_script.sh


[POSTREQ]
SCRIPT_1 = df -h
#SCRIPT_2 = another_script.sh
