
echo Configure the environment variables, now exiting
exit


#
# Environment variables.
# This file is expected to be in the same directory as the dar-backup.sh script
#

# the Discord webhook address to send messages to
DISCORD_WEBHOOK=the long Discord webhook here

# server name or ip address
SERVER=

# the directory on the server used to store backups
SERVER_DIR=

# where to mount the sshfs mount
MOUNT_POINT=
