
#echo Configure the environment variables, now exiting
#exit


#
# Environment variables.
# This file is expected to be in the same directory as the dar-backup.sh script
#

# the Discord webhook address to send messages to
DISCORD_WEBHOOK="the long Discord webhook here"

# server name or ip address
SERVER=microserver

# the directory on the server used to store backups
SERVER_DIR=/samba/alle/TEST

# where to mount the sshfs mount
MOUNT_POINT=/home/pj/mnt/TEST

# path to log file
LOG_LOCATION=/tmp/dar-backup-test/

# should all output be captured in a file
DEBUG=y

# path to debug log file
DEBUG_LOCATION=/tmp/dar-debug.log


